// DEST:~/Library/Application Support/Code/User/settings.json

{
  "breadcrumbs.enabled": false,

  "cSpell.userWords": [
    "dotenv",
    "dotfiles",
    "freepik",
    "iosevka",
    "lewxdev",
    "mixins",
    "pinterest",
    "venv",
    "verbage"
  ],

  "editor.bracketPairColorization.enabled": false,
  "editor.cursorStyle": "block-outline",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.fontFamily": "'Iosevka Idios', 'Monaco', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 20,
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "interval",
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": false,
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [80, 100],
  "editor.tabSize": 2,

  "emmet.includeLanguages": {
    "django-html": "html"
  },

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.incrementalNaming": "smart",

  "files.autoSave": "afterDelay",
  "files.enableTrash": false,
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.simpleDialog.enable": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "javascript.updateImportsOnFileMove.enabled": "always",

  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindowMode": "perFile",

  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  "python.defaultInterpreterPath": "~/.pyenv/versions/3.9.0/bin/python",
  "python.experiments.optOutFrom": ["pythonDeprecatePythonPath"],
  "python.languageServer": "Pylance",
  "python.linting.flake8Enabled": true,
  "python.pythonPath": "~/.pyenv/versions/3.9.0/bin/python",
  "python.showStartPage": false,
  "python.venvFolders": ["~/.local/share/virtualenvs"],

  "redhat.telemetry.enabled": false,

  "remote.SSH.remotePlatform": {
    "MORPHEUS/local": "linux",
    "MORPHEUS/remote": "linux"
  },
  "remote.SSH.useLocalServer": false,

  "security.workspace.trust.untrustedFiles": "open",

  "task.problemMatchers.neverPrompt": {
    "shell": true
  },

  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "~/Applications/Hyper.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.tabs.enabled": true,

  "window.openFoldersInNewWindow": "on",
  "window.restoreWindows": "folders",
  "window.zoomLevel": 2,

  "workbench.colorCustomizations": {
    "activityBar.background": "#14161a",
    "activityBar.border": "#353944",
    "button.background": "#272a32",
    "editor.background": "#14161a",
    "editor.lineHighlightBackground": "#14161a",
    "editor.lineHighlightBorder": "#353944",
    "editorIndentGuide.activeBackground": "#25282e",
    "editorIndentGuide.background": "#212329",
    "list.activeSelectionBackground": "#14161a",
    "list.focusAndSelectionOutline": "#353944",
    "list.focusOutline": "#353944",
    "list.hoverBackground": "#101114",
    "list.inactiveSelectionBackground": "#212329",
    "sideBar.background": "#14161a",
    "sideBar.border": "#353944",
    "sideBarSectionHeader.background": "#14161a",
    "statusBar.border": "#353944",
    "tab.activeBackground": "#14161a",
    "tab.hoverBackground": "#101114",
    "titleBar.border": "#353944"
  },
  "workbench.colorTheme": "One Dark Darker",
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "spectrum-vscode-icons",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "newUntitledFile",

  "[django-html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  "[python]": {
    "editor.rulers": [72, 79],
    "editor.tabSize": 4
  }
}
