{
	"cSpell.words": ["dotfiles"],

	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,

	"files.associations": {
		"gitignore": "gitignore",
		"gitmessage": "git-commit"
	},

	"json.schemas": [
		{
			"fileMatch": ["settings.jsonc"],
			"url": "vscode://schemas/settings/user"
		}
	]
}
