{
  "cSpell.words": ["dotfiles"],

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "files.associations": {
    "gitignore": "gitignore",
    "gitmessage": "git-commit"
  },

  "json.schemas": [
    {
      "fileMatch": ["source/vscode/settings.jsonc"],
      "url": "vscode://schemas/settings/user"
    }
  ]
}
